      <!DOCTYPE html>
      <html>
       <head>
       
      <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700' rel='stylesheet' type='text/css'>

       <link rel="stylesheet" type="text/css" href="style.css">
       
        <title> Services by Body by Design</title>


       </head>


       <body>

        <header>
          <div class="nav">
            <ul>
              <li class="home sub"><a href="#">Home</a>
       
                <ul>
                  <li><a href="#">About</a></li>
                </ul>
              </li>

              <li class="services"><a class="active" href="#">Services</a></li>
              
              <li class="contact sub"><a href="#">Contact</a>
              <ul>
                  <li><a href="#">Phone</a></li>
                  <li><a href="#">Address</a></li>
                  <li><a href="#">Email</a></li>
                </ul>
              </li>
              
            </ul>
          </div>

          

        </header>
        
        <div class="main">
               <div class="welness">
               <img src="images/wellness.jpg" alt="wellness & consultation" style="width:345px;height:245px"></div>

           <div class="content">
           <h1>Wellness And Consultation</h1>
          <p>Lorem ipsum dolor sit amet, dictas maiestatis eum in. Minimum commune eos an, ex enim mundi usu. Mei ex commodo vituperatoribus. Illud adolescens usu id, ubique alterum at sit, ex eam vidit fugit posidonium. Pri cu mazim oblique, vel perfecto explicari at.Mea habeo perpetua deterruisset an, at perfecto expetendis eum. Hinc oratio adversarium nec no, has summo errem ea, ex idque ludus pertinax eos. Pro ne eligendi facilisi. Ea has omnes incorrupte definitiones, quis assentior no vis, case disputando comprehensam ea quo.
          </p>
        
          <a href="website" target="Body by Design" style="color: #23D7E5;">Click HERE to see other Service Profiles</a>

          </div>

          <div class="otherserv">
          <h2>Other Services Inclue:</h2>
          <p>Sessions: Privates/ Duets, Classes, Workshops, and Community Center.</p>
          </div>
          
          </div>

          <table class="table1">
            <tr><th>Services</th><th>Price</th>
            </tr><tr><td>Sessions: Privates/ Duets</td><td>$150
            </td></tr><tr><td>Classes</td><td>$100</td>
            </tr><tr><td>Workshops</td><td>$25</td>
            </tr><tr><td>Community Center</td><td>Varies</td>
            </tr><td></td><table>
          </table>
    


      </body>
      </html>